DATABASE_URL="mysql+pymysql://robotuser:robotpass@localhost:3306/robotdb"
SECRET_KEY="change this secret key"
# GIT SETTINGS
REPOS_BASE_PATH = /Users/flavioippolito/Documents/GitHub
SCRIPT_REPO_NAME = Repotest
# ROBOT SETTINGS
WORKING_BASE_PATH = /Users/flavioippolito/Documents/GitHub/Working
SUITES_SUBFOLDER = suites
`


